<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_host"
    app:startDestination="@id/fragmentFirst">

    <fragment
        android:id="@+id/fragmentFirst"
        android:name="space.sakibnm.live_data_fragment_navigation.FragmentFirst"
        android:label="fragment_first"
        tools:layout="@layout/fragment_first" >
        <action
            android:id="@+id/action_fragmentFirst_to_fragmentSecond"
            app:destination="@id/fragmentSecond" />
        <action
            android:id="@+id/action_fragmentFirst_to_fragmentThird"
            app:destination="@id/fragmentThird" />
    </fragment>
    <fragment
        android:id="@+id/fragmentSecond"
        android:name="space.sakibnm.live_data_fragment_navigation.FragmentSecond"
        android:label="fragment_second"
        tools:layout="@layout/fragment_second" >
        <action
            android:id="@+id/action_fragmentSecond_to_fragmentFirst"
            app:destination="@id/fragmentFirst" />
    </fragment>
    <fragment
        android:id="@+id/fragmentThird"
        android:name="space.sakibnm.live_data_fragment_navigation.FragmentThird"
        android:label="fragment_third"
        tools:layout="@layout/fragment_third" >
        <action
            android:id="@+id/action_fragmentThird_to_fragmentFirst"
            app:destination="@id/fragmentFirst" />
    </fragment>
</navigation>